MONGODB_URL=mongodb+srv://mayuraghao54:kWYjHyePT8wzTFbK@cluster0.tiomc6n.mongodb.net/moody-player
IMAGEKIT_PUBLIC_KEY=public_D3QYkT95mE/KFwxAY1GvJuUScCI=
IMAGEKIT_PRIVATE_KEY=private_SfZ/kd4QfzkOp2/NOuXTlpTqle4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/alzzl28bt
